.grid_container {
    display: grid;
    grid-template-columns: 80px 80px 80px 80px;
    grid-template-rows: 80px 80px 80px;
    grid-gap: 8px;
    grid-template-areas: 
        "header header header header"
        "bar content content content"
        "bar content content content"
}

.grid_container div {
    border: 1px solid black;
    border-radius: 8px;
}

.grid_container div:nth-child(5) {
    grid-column: 2/4;
    grid-row: 2/4;
}

.grid_nav {
    grid-area: header;
}

.grid_slide {
    grid-area: bar;
}

.grid_content {
    grid-area: content;
}

.grid-container2 {
    position: absolute;
    /* top: 50%; */
    left: 50%;
    transform : translate(-50%);
    margin: auto;
    display: grid;
    grid-template-columns: 80px 80px 80px;
    /* grid-template-rows: 80px 80px 80px; */
    grid-gap: 8px;
}

.grid-container2>div>img {
    width: 100%;
}

.main_pic {
    grid-column: 1/3;
    grid-row: 1/3;
}

@media screen and (max-width: 768px) {
    .grid_container {
        grid-template-areas: 
            "header header header header"
            "bar bar bar bar"
            "content content content content"
    }

    .grid-container2 {
        grid-template-columns: 200px;
        grid-template-rows: 200px 200px 200px 200px 200px 200px;
    }

    .main_pic {
        grid-column: 1/2;
        grid-row: 1/2;
    }
}